{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourDatabaseManager (for exp sqlServer); Database=yourDatabaseName (for exp testApi); TrustServerCertificate=true;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
